{
  "manifest_version": 3,
  "name": "Avine - Audio Intelligence",
  "version": "0.0.1",
  "description": "Real-time audio analysis and song detection.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabCapture",
    "offscreen",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/offscreen/offscreen.html",
        "src/offscreen/offscreen.ts"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
